# ESERO.CanSat

./: App.config  ESERO.CanSat.csproj  ESERO.CanSat.sln  Meetings.txt  Program.cs  SingletonMB.cs  Utils.cs  fAbout.Designer.cs  fAbout.cs  fChart.Designer.cs  fChart.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fMicroBit.Designer.cs  fMicroBit.cs  fMicroBit.resx
Properties/: Resources.Designer.cs  Resources.resx
