<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>ESERO/CanSat project</Description>
    <Version>1.1.2</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>

<PackageReference Include="Syncfusion.Shared.Base" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Tools.Base" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Grid.Windows" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Shared.Windows" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.SfDataGrid.Winforms" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Presentation.WinForms" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="19.2.0.44" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
</ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>